Dalton Durst
Gary Wang
Gary Wzl
Guido Berhoerster
James Henstridge
Luca Weiss
Łukasz 'sil2100' Zemczak
Marcus Tomlinson
Marius Gripsgard
Mike Gabriel
Pete Woods
Ratchanan Srirattanamet
Rodney
Rodney Dawes
Thomas-voss
Thomas Voß
